body{
  margin: 0;
  padding: 0;
}

.menu{
  grid-area: nav;
}

.menu i {
  font-size: 20px;
}

.logo{
  grid-area:mid;
}

.userExperience{
  grid-area: userExperience;
}

#image{
  grid-area:image;
}

#yummicity{
  grid-area: yummicity;
  font-family: Pacifico;
  font-size: 60px;
  width:315.1px;
  height:61.99px;
  color: #484FDB;
  margin-top: 50%;
}

#phrase{
  grid-area:phrase;
  font-family: Roboto Slab;
  color: #FCD02C;
  margin-left:30%;
}

#experience{
  grid-area:experience;
  font-size:25px;
  margin:30px auto;
}

.location{
  grid-area:location;
}

.shop{
  grid-area:shop;
}

.delivery{
  grid-area:delivery;
}

.userExperience i {
  font-size: 30px;
  margin-left: 45%;
}

.userExperience p {
    margin-left: 25%;
}

.container{
  display:grid;
  grid-template-rows: 10% 1fr 1fr;
  grid-template-areas:
  "nav"
  "mid"
  "userExperience"
}

.logo{
  z-index: -1; /*z-index 3rd dimension */
}

/* setting the image look */
.logo img{
  width: 350px;
  height: 350px;
}


.logo{
  display: grid ;
  grid-template-columns: repeat(4,1fr);
  grid-template-areas:
  " . image yummicity ."
  " . phrase phrase ."
}

.userExperience{
  background-color:#FCD02C;
  display:grid;
  grid-template-columns: repeat(3,1fr);
  grid-auto-rows: 30%;
  grid-template-areas:
  ". experience ."
  "location shop delivery"


}
.userExperience i , p{
  color:white;
}
